driver=org.postgresql.Driver
url:jdbc:postgresql://localhost:5432/fullstackapp?user=username&password=password

changeLogFile=src/main/resources/database/liquibase-changeLogMain.xml
outputChangeLogFile=src/main/resources/database/liquibase-outputChangeLog.xml